{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jobs-generator/nestjs": ["libs/nestjs/src/index.ts"],
      "@jobs-generator/proto-types": ["libs/types/index.ts"],
      "@jobs-generator/pulsar": ["libs/pulsar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
