{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/graphql": ["libs/graphql/src/index.ts"],
      "@libs/grpc": ["libs/grpc/src/index.ts"],
      "@libs/nestjs": ["libs/nestjs/src/index.ts"],
      "@libs/prisma": ["libs/prisma/src/index.ts"],
      "@libs/pulsar": ["libs/pulsar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
